# where-to-stream

./: .dockerignore  .gitignore  Dockerfile  README.md  TODOs.md  compose.yml  cron.sh  pom.xml  update-and-restart.sh  update-spring-boot.sh  upgrade-spring-boot.sh
.claude/skills/consolidate-test-assertions/: SKILL.md
.run/: All Tests.run.xml  WerStreamtApplication.run.xml
assets/: 5f9f3bad-4e9d-4502-9f48-fe4b9e5732af.csv  983452c7-4cfa-4b7b-aba7-f8d36e72cca7.csv  d3918245-a9b8-48ea-99fb-cce13ef4bee3.csv
docs/: ARCHITECTURE_REVIEW.md
docs/adr/: 0001-hash-routing-fuer-den-angular-client.md  0002-frontend-build-via-exec-maven-plugin.md  0003-zeit-ueber-timeservice-facade.md  0004-vitest-als-angular-test-runner.md  0005-assertj-und-mockito-im-backend.md  0006-authentifizierung-und-autorisierung.md  README.md
http-clients/: testing.http
src/main/frontend/: .npmrc  README.md  angular.json  eslint.config.js  package-lock.json  package.json
src/main/frontend/src/: index.html  styles.scss
src/main/frontend/src/app/: app.config.ts  app.routes.ts  app.ts
src/main/frontend/src/app/core/: admin-guard.spec.ts  admin-guard.ts  api-base.ts  auth-store.spec.ts  auth-store.ts  list-selection-store.spec.ts  list-selection-store.ts  models.ts  time-service.spec.ts  time-service.ts  unauthorized-interceptor.ts
src/main/frontend/src/app/core/api/: admin-users-api.spec.ts  admin-users-api.ts  auth-api.spec.ts  auth-api.ts  catalog-api.spec.ts  catalog-api.ts  lists-api.spec.ts  lists-api.ts  manage-api.spec.ts  manage-api.ts  provider-api.spec.ts  provider-api.ts  status-api.spec.ts  status-api.ts
src/main/frontend/src/app/features/admin-users/: admin-users-page.spec.ts  admin-users-page.ts
src/main/frontend/src/app/features/change-list/: change-list-page.spec.ts  change-list-page.ts
src/main/frontend/src/app/features/manage/: manage-page.spec.ts  manage-page.ts
src/main/frontend/src/app/features/overview/: overview-page.spec.ts  overview-page.ts
src/main/frontend/src/app/features/provider/: provider-page.spec.ts  provider-page.ts
src/main/frontend/src/app/features/status/: status-page.spec.ts  status-page.ts
src/main/frontend/src/app/shared/catalog-table/: catalog-table.spec.ts  catalog-table.ts
src/main/frontend/src/app/shared/error-alert/: error-alert.ts
src/main/frontend/src/app/shared/flatrate-table/: flatrate-table.spec.ts  flatrate-table.ts
src/main/frontend/src/app/shared/list-picker/: list-picker.spec.ts  list-picker.ts
src/main/frontend/src/app/shared/loading/: loading.ts
src/main/frontend/src/app/shared/manage-table/: manage-table.spec.ts  manage-table.ts
src/main/frontend/src/app/shared/navbar/: navbar.spec.ts  navbar.ts
src/main/frontend/src/app/shared/paid-table/: paid-table.spec.ts  paid-table.ts
src/main/frontend/src/app/shared/status-card/: status-card.ts
src/main/frontend/src/app/shared/user-create-form/: user-create-form.spec.ts  user-create-form.ts
src/main/java/tech/dobler/werstreamt/: WerStreamtApplication.java
src/main/java/tech/dobler/werstreamt/api/: AdminUserApiController.java  ApiExceptionHandler.java  CatalogApiController.java  ChangeListRequest.java  InvalidateRequest.java  ListApiController.java  ManageApiController.java  MeApiController.java  ProviderApiController.java  RefreshApiController.java  SearchApiController.java  StatusApiController.java
src/main/java/tech/dobler/werstreamt/application/: AvailabilityFormatter.java  CacheManagementService.java  CatalogOverviewService.java  ListSelectionService.java  ProviderPageService.java  RefreshService.java  SearchService.java  StatusService.java  StreamingProvider.java  UnknownListException.java  UserAdminService.java  UserManagementException.java
src/main/java/tech/dobler/werstreamt/configurations/: JpaConfig.java  ThymeleafConfig.java  WerStreamtProperties.java
src/main/java/tech/dobler/werstreamt/domain/: AuthProvider.java  Availability.java  AvailabilityType.java  ImdbEntry.java  Price.java  QueryResult.java  Role.java  SearchResult.java
src/main/java/tech/dobler/werstreamt/domainvalues/: AvailabilityType.java  Price.java  SearchResult.java
src/main/java/tech/dobler/werstreamt/entities/: Availability.java  ImdbEntry.java  QueryResult.java  SearchResult.java
src/main/java/tech/dobler/werstreamt/persistence/: AppUser.java  AppUserRepository.java  QueryMeta.java  QueryMetaRepository.java  QueryResultDB.java  QueryResultRepository.java
src/main/java/tech/dobler/werstreamt/rest/: DataAggregatingController.java  PreCacheController.java  QueryController.java  RefreshController.java
src/main/java/tech/dobler/werstreamt/security/: AdminUserSeeder.java  AppUserDetailsService.java  CsrfCookieFilter.java  GoogleOidcUserService.java  SecurityConfig.java  SecurityProperties.java  SpaCsrfTokenRequestHandler.java
src/main/java/tech/dobler/werstreamt/services/: AggregateService.java  ApiClient.java  ApiClientUtils.java  CommonAttributeService.java  ExportReader.java  FavoriteStreamingServicesRepository.java  FileUtils.java  ImdbApiClient.java  ImdbCatalog.java  ImdbEntryRepository.java  PreCacheService.java  RateLimiter.java  (+3 more)
src/main/resources/: application-google.properties  application-mariadb.properties  application.properties  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-baseline-schema.sql  001-baseline-schema.xml  002-add-query-result-languages.sql  002-add-query-result-languages.xml  003-security-schema.xml  004-widen-query-result-languages.xml
src/main/resources/templates/: amazon.html  change-list.html  disney.html  google.html  index.html  login.html  manage.html  netflix.html  statusView.html  wow.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/layout/: footer-fragment.html  layout.html  navbar-fragment.html
src/test/java/tech/dobler/werstreamt/: WerStreamtApplicationTests.java
src/test/resources/: application.properties
src/test/resources/test-assets/: 2024-12-25_Test.csv
src/test/resources/werstreamt/: priest-tt0822847.html
(+82 files in other folders)
